PORT=3005
HOST=localhost
 
DB_CLIENT=mysql2
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_SCHEMA=deployer
 
SLACK_NOTIFICATION=false
SLACK_WEBHOOK_URL=

EMAIL_HOST=localhost
EMAIL_PORT=1085
EMAIL_USER=null
EMAIL_PASSWORD=null
